{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.salaboy.review",
    "packageFolder": "com/salaboy/review",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "review",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "5.8.1",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "NmFkZTFiYjIzOTIxMGU0M2VmYjJkNTEwZDg1MWNiYTdjYzFiYzRiYzY4MjBiZDc1ODBiNmY3ZWFmZWIwMGM4Nzk1MDg2YjJjYjgxZjVjZDNkYzc1YWM3YTUzMDY1NThhYzYxYWQzODVlMzgyODE2NjNhYzliZTdkNTkxZmI3ZGE=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}